web/WEB-INF/other/painting.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://netbeans.org/xml/painting"
           xmlns="http://netbeans.org/xml/painting"
           elementFormDefault="qualified">
    
    <xs:element name="Painting">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="theme" type="Theme" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="Canvas">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="designer" type="xs:string" minOccurs="0"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="detail" type="Detail" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Detail">
        <xs:sequence>
            <xs:element name="width" type="xs:string"/>
            <xs:element name="length" type="xs:string"/>
            <xs:element name="unit" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Theme">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="canvas" type="Canvas" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
